<CoordinateSystem> { Y-Up }

<Comment> {
  "vrml2egg -cs y-up world.wrl world.egg"
}
<Texture> tref {
  Roads.jpg
}
<Group> {
  <VertexPool> vpool1 {
    <Vertex> 0 {
      13.6135 -3.16955 -1.39305
      <UV> { 0.5 1 }
      <Normal> { 0.00390246 0.999938 -0.0104101 }
    }
    <Vertex> 1 {
      13.6497 -3.33955 -17.709
      <UV> { 0 1 }
      <Normal> { 0.00390246 0.999938 -0.0104101 }
    }
    <Vertex> 2 {
      -12.6697 -3.23747 -17.7703
      <UV> { 0 0 }
      <Normal> { 0.00390246 0.999938 -0.0104101 }
    }
    <Vertex> 3 {
      -12.7059 -3.06747 -1.45437
      <UV> { 0.5 0 }
      <Normal> { 0.00390246 0.999938 -0.0104101 }
    }
    <Vertex> 4 {
      13.5773 -2.99954 14.9229
      <UV> { 1 1 }
      <Normal> { 0.00390246 0.999938 -0.0104101 }
    }
    <Vertex> 5 {
      -12.7421 -2.89747 14.8616
      <UV> { 1 0 }
      <Normal> { 0.00390246 0.999938 -0.0104101 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { tref }
    <BFace> { 1 }
    <VertexRef> { 0 1 2 <Ref> { vpool1 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { tref }
    <BFace> { 1 }
    <VertexRef> { 0 2 3 <Ref> { vpool1 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { tref }
    <BFace> { 1 }
    <VertexRef> { 4 0 3 <Ref> { vpool1 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { tref }
    <BFace> { 1 }
    <VertexRef> { 4 3 5 <Ref> { vpool1 } }
  }
}
