<CoordinateSystem> { Y-Up }

<Comment> {
  "vrml2egg -cs y-up LudoBoard.wrl LudoBoard.egg"
}
<Texture> tref.tref1 {
  Wood_Panding.jpg
  <Transform> {
    <Translate> { 0 0 }
    <Scale> { 2 2 }
    <Rotate> { 0 }
    <Translate> { 0 0 }
    <Translate> { 0 0 }
  }
}
<Texture> tref {
  Default.jpg
}
<Group> {
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        -14.7047 0.91415 14.728
        <UV> { 0.33333 0.5 }
      }
      <Vertex> 1 {
        -14.7047 0.91415 -14.8161
        <UV> { 0 0.5 }
      }
      <Vertex> 2 {
        -14.7047 0.12415 -14.8161
        <UV> { 0 0.25 }
      }
      <Vertex> 3 {
        -14.7047 0.12415 14.728
        <UV> { 0.33333 0.25 }
      }
      <Vertex> 4 {
        14.7197 0.91415 -14.8161
        <UV> { 1 0.5 }
      }
      <Vertex> 5 {
        14.7197 0.91415 14.728
        <UV> { 0.66666 0.5 }
      }
      <Vertex> 6 {
        14.7197 0.12415 14.728
        <UV> { 0.66666 0.25 }
      }
      <Vertex> 7 {
        14.7197 0.12415 -14.8161
        <UV> { 1 0.25 }
      }
      <Vertex> 8 {
        14.7197 0.12415 -14.8161
        <UV> { 0.66666 1 }
      }
      <Vertex> 9 {
        -14.7047 0.12415 -14.8161
        <UV> { 0.33333 1 }
      }
      <Vertex> 10 {
        -14.7047 0.91415 -14.8161
        <UV> { 0.33333 0.75 }
      }
      <Vertex> 11 {
        14.7197 0.91415 -14.8161
        <UV> { 0.66666 0.75 }
      }
      <Vertex> 12 {
        -14.7047 0.12415 -14.8161
        <UV> { 0.33333 0 }
      }
      <Vertex> 13 {
        14.7197 0.12415 -14.8161
        <UV> { 0.66666 0 }
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 2 3 0 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 6 7 4 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 10 11 8 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 11 10 0 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 0 5 11 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 5 0 3 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 3 6 5 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 6 3 12 <Ref> { vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.54509 0.26666 0.1049 1 }
      <TRef> { tref.tref1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 6 <Ref> { vpool1 } }
    }
  }
  <Group> {
    <VertexPool> vpool2 {
      <Vertex> 0 {
        -13.9326 1.30161 14.231
        <UV> { 1 0 }
      }
      <Vertex> 1 {
        13.9619 1.30161 14.231
        <UV> { 1 1 }
      }
      <Vertex> 2 {
        13.9619 1.30161 -14.0769
        <UV> { 0 1 }
      }
      <Vertex> 3 {
        -13.9326 1.30161 -14.0769
        <UV> { 0 0 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <TRef> { tref }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { vpool2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <TRef> { tref }
      <BFace> { 1 }
      <VertexRef> { 3 0 2 <Ref> { vpool2 } }
    }
  }
}
