<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6c5d75b1-244f-4400-86ef-56605b5221b4" kpf_version="4" name="Ludo.kpf">
<preference-set idref="6c5d75b1-244f-4400-86ef-56605b5221b4">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="6c5d75b1-244f-4400-86ef-56605b5221b4/scripts/ludo_globals.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">scripts/ludo_globals.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="6c5d75b1-244f-4400-86ef-56605b5221b4/scripts/main.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">scripts/main.py</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</project>
